<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Cris Lasta | Portfolio</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
          <div class="row column">
            <br>
            <img class="thumbnail" src="assets/images/profile.jpg">
            <h5>John Cris Lasta</h5>
            <p>I am John Cris, a PHP/MySQL/JavaScript Web Developer since 2010. I am very much knowledgeable with CSS, jQuery, PHP, WordPress Theme and Plugin Development. </p>
          </div>
        </div>

        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar hide-for-large">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="my-info"></button>
              <span class="title-bar-title">John Cris Lasta</span>
            </div>
          </div>
          <div class="callout primary">
            <div class="row column">
              <h1>Hello! This is a list of websites I recently worked on.</h1>
<!--              <p class="lead">This is a short list of websites that I worked on. I have created WordPress plugins and themes, integrated third party APIs.  </p>-->
            </div>
          </div>
          <div class="row small-up-2 medium-up-3 large-up-4">
            <div class="column">
              <a href="https://virginiacancerspecialists.com/">
                <img class="thumbnail" src="assets/images/virginiacancerspecialists-com.png">
                <h5>Virginia Cancer Specialists</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://alliancerm.org/">
                <img class="thumbnail" src="assets/images/alliancerm-org.png">
                <h5>Alliance for Regenerative Medicine</h5>
              </a>
            </div>
            <div class="column">
              <a href="http://oncossage.wpengine.com/">
                <img class="thumbnail" src="assets/images/oncossage.wpengine.com.png">
                <h5>Oncossage</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://www.transplantanesthesia.org/">
                <img class="thumbnail" src="assets/images/transplantanesthesia.org.png">
                <h5>SATA – Society for the Advancement of Transplant Anesthesia</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://crrimport.wpengine.com/">
                <img class="thumbnail" src="assets/images/crrimport.wpengine.com.png">
                <h5>Carlos Rosario School Annual Report</h5>
              </a>
            </div>
            <div class="column">
              <a href="http://amerpowerclean.wpengine.com/">
                <img class="thumbnail" src="assets/images/amerpowerclean.wpengine.com.png">
                <h5>American Powerclean</h5>
              </a>
            </div>
            <div class="column">
              <a href="http://isedevelop.wpengine.com/">
                <img class="thumbnail" src="assets/images/isedevelop.wpengine.com.png">
                <h5>The Institute for State Effectiveness</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://restoresight.org/">
                <img class="thumbnail" src="assets/images/restoresight.org.png">
                <h5>Eye Bank Association of America</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://excelicon.wpengine.com/">
                <img class="thumbnail" src="assets/images/excelicon.wpengine.com.png">
                <h5>Excelicon</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://synetictheater.org/">
                <img class="thumbnail" src="assets/images/synetictheater.org.png">
                <h5>Synetic Theater</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://nasaa-arts.org/">
                <img class="thumbnail" src="assets/images/nasaa-arts-org.png">
                <h5>National Assembly of State Arts Agencies</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://effectivestates.org/">
                <img class="thumbnail" src="assets/images/effectivestates-org.png">
                <h5>Institute for State Effectiveness</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://www.wakesmartstart.org/">
                <img class="thumbnail" src="assets/images/wakesmartstart-org.png">
                <h5>Wake County Smart StartWake County Smart Start</h5>
              </a>
            </div>
            <div class="column">
              <a href="http://baitisprod.wpengine.com/">
                <img class="thumbnail" src="assets/images/baitisprod-wpengine-com.png">
                <h5>Berard AIT</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://theasiagroup.com/">
                <img class="thumbnail" src="assets/images/theasiagroup-com.png">
                <h5>The Asia Group</h5>
              </a>
            </div>
            <div class="column">
              <a href="http://g3boats.com.au/">
                <img class="thumbnail" src="assets/images/g3boats-com-au.png">
                <h5>G3 Boats</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://www.travellingfit.com/">
                <img class="thumbnail" src="assets/images/travellingfit-com.png">
                <h5>Travelling Fit</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://www.coworkercoffee.com/">
                <img class="thumbnail" src="assets/images/coworkercoffee-com.png">
                <h5>Coworker Coffee</h5>
              </a>
            </div>
            <div class="column">
              <a href="http://ph.dog/">
                <img class="thumbnail" src="assets/images/ph-dog.png">
                <h5>PH Dog Link Shrinker</h5>
              </a>
            </div>
            <div class="column">
              <a href="https://www.aaarchitect.com.au/home-building-costing-calculator.html">
                <img class="thumbnail" src="assets/images/AAArchitect.png">
                <h5>Home Building Costing Calculator - AAArchitect</h5>
              </a>
            </div>
          </div>

          <hr>

          <div class="row">
            <div class="medium-6 columns">
              <h3>Contact Me</h3>
              <p></p>
              <ul class="menu">
                <li><a href="https://www.linkedin.com/in/john-cris-lasta-b283b6a1/">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/jcylasta">Facebook</a></li>
                <li><a href="https://www.onlinejobs.ph/jobseekers/info/96896">OnlineJobs.ph</a></li>
              </ul>
            </div>
            <div class="medium-6 columns">
              <form action="mailto:johncrislasta@outlook.com" method="post" enctype="text/plain" >
                <label>Name
                <input type="text" placeholder="Name">
              </label>
              <label>Email
                <input type="text" placeholder="Email">
              </label>
              <label>
                Message
                <textarea placeholder="Shoot me a message!"></textarea>
              </label>
              <input type="submit" class="button expanded" value="Submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



